<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
  <!-- de esta manera se respetaran los caracteres especiales -->
  <meta charset="utf-8" />
  <!-- Titulo de la pagina-->
  <title> Página Alanina</title>
  <!-- se llama al archivo que contiene los estilos -->
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <!--se llaman a las fuentes de google que se utilizan en el archivo-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">

  <!-- menu navegator barra desplazadora -->
  <ul>
    <!-- Se añade la opcion que llamara al archivo del inicio -->
    <li><a href="Index.html">Inicio</a></li>
    <li class="dropdown">
    <!-- se creara la opcion que tendra a los aminoácidos -->
      <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
        <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
        <div class="dropdown-content">
            <!-- Lista de todos los aminoacidos con su archivo -->
          <a href="serina.html">Serina</a>
          <a href="alanina.html">Alanina</a>
          <a href="glutamato.html">Glutamato</a>
          <a href="valina.html">Valina</a>
          <a href="leucina.html">Leucina</a>
          <a href="isoleucina.html">Isoleucina</a>
          <a href="lisina.html">Lisina</a>
          <a href="treonina.html">Treonina</a>
          <a href="fenilalanina.html">Fenilalanina</a>
          <a href="metionina.html">Metionina</a>
          <a href="histidina.html">Histidina</a>
          <a href="triptofano.html">Triptófano</a>
          <a href="aspartato.html">Aspartato</a>
          <a href="glutamina.html">Glutamina</a>
          <a href="arginina.html">Arginina</a>
          <a href="prolina.html">Prolina</a>
          <a href="cisteina.html">Cisteína</a>
          <a href="asparagina.html">Asparagina</a>
          <a href="glicina.html">Glicina</a>
          <a href="tirosina.html">Tirosina</a>
        </div>
        <!-- se crea la opcion que muestra la biografia-->
      <li><a href="biografia.html">Biografía</a></li>
      </li>
    </ul>
    <!-- Se inserta una foto de la estructura extendida de los aminoacidos con sus dimensiones-->
    <center>
      <img src="estructuramolecular/alaninaAA.jpg" border="0" width="400px" height="250px">
    </center>

<!-- este es el cuerpo de la pagina -->
</head>
<body>
  <!-- se inserta el titulo decorado en la primera etiqueta -->
    <div class="bg-1">
       <h1 class="t-stroke t-shadow">Alanina</h1>
    </div>
      <!-- se inserta un parrafo introductorio sobre el aminoácido -->
    <p> Es uno de los 20 aminoacidos que conforman las estructuras de las proteinas,
        la alanina es considerado como el mas pequeño luego de la glicina.El nombre fue acuñado en alemán como alanina a partir del aldehído. </p>
   <!-- Se inserta un gif de la rotacion del aminoacido y con algunos parametros de formato -->
    <img src="gifsAA/gifalanina.gif" border="3px" style="float:right; width:350px;height:350px;">
    </img>
      <!-- subtitulo de la ficha tecnica con animacion -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Ficha tecnica: </marquee></h2>
    <!-- Se inserta la información de los datos del aminoácido-->
    <p>
        &#128312; Formula semidesarrollada: <br>
        C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub> <br>
        &#128312; Nombre Iupac: <br>
        Ácido 2-aminopropanoico <br>
        &#128312; Grupo Reactivo: <br>
        No posee, pero si tiene una cetona en su estructura<br>
        &#128312; Polaridad: <br>
        Apolar<br>
        &#128312; Puentes de hidrogeno: <br>
        No. <br>
        &#128312; Masa molar: <br>
        89,09 g/mol <br>
      </p>
  <!-- se hace el subtitulo que indica una pequeña Descripción -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Descripcion: </marquee></h2>
  <!-- parrafo de informacion  -->
    <p>  Fue aislada por primera vez en 1879 por el químico alemán Adolph Strecke. <br>
         En su estrucutra se puede ver como el carbono alfa de su estrcutrua esta enlazado con grupos metilos por lo tanto
         es considerado como alifatico. <br>
         En su proceso de biosintesis es comun que transfiera su grupo amino a la molecula de piruvato en donde hay
         reacciones de transaminacion. <br>
         Esta presente en distintos ciclos metabolicos tales como: glicólisis, gluconeogénesis, y en el ciclo del ácido cítrico.  <br>
         Es un aminoácido no esencial (el cuerpo humano lo produce y no debe ser consumido).Puede ser sintetizada por la condensacion del acetaldehído. <br>
         No tiene funciones proteicas en su mayoria, pero puede reconocer sustratos e interfiere en el metabolismo de la glucosa.
    </p>
<!-- saltos de linea-->
    <br>
    <br>

  <!-- se asigna un nuevo id para la tabla porque con el formato de la otra tabla se genera un error -->
    <table id="customers">
        <!-- se definen los encabezados de los apartados -->
        <tr>
          <th>Nombre aminoacido </th>
          <th>Codigo 3 letras</th>
          <th>Codigo 1 letra</th>
        </tr>
        <tr>
          <!-- se define la informacion que se agrega, en este caso las abreviaciones -->
          <td>Alanina</td>
          <td>Ala</td>
          <td>A</td>
        </tr>
      </table>
          <!-- se informa lo que tiene la tabla -->
        <p><strong> Tabla 1. Cuadro resumen datos alanina </strong></p>
        <br>
        <br>

<!-- se añade un video de la importancia -->
    <p><em> ¿Sabias que la alanina tambien realiza enlaces con la estructura beta? Descubre sus beneficios &#127902;</em></p>
        <!-- se incorpora el link del video exraido directamente de youtube-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DLaHi57j92M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <!-- linea separadora -->
    <hr>
  <!-- se inserta un parrafo de informacion -->
    <p> ¿Tienes mas dudas de la alanina? </p>
   <!-- se añade la direccion del sitio de wikipedia -->
    <address> Te recomendamos el siguiente link &#8594;
      <a href="https://es.wikipedia.org/wiki/Alanina"> Wikipedia Alanina!</a>
    </address>
</body>

</html>
