<!-- Se da inicio al documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
    <!-- De esta manera se respetan los caracteres especiales-->
    <meta charset="utf-8" />
    <!-- Titulo de la pagina-->
    <title> Página Asparagina</title>
      <!-- se llama al archivo que contiene los estilos -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">

  <!-- menu navegator barra desplazadora -->
    <ul>
      <!-- Se añade la opcion que llamara al archivo del incio -->
      <li><a href="Index.html">Inicio</a></li>
      <li class="dropdown">
        <!-- se creara la opcion que tendra a los aminoácidos -->
        <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
        <div class="dropdown-content">
          <!-- Lista de todos los aminoacidos con su archivo -->
          <a href="serina.html">Serina</a>
          <a href="alanina.html">Alanina</a>
          <a href="glutamato.html">Glutamato</a>
          <a href="valina.html">Valina</a>
          <a href="leucina.html">Leucina</a>
          <a href="isoleucina.html">Isoleucina</a>
          <a href="lisina.html">Lisina</a>
          <a href="treonina.html">Treonina</a>
          <a href="fenilalanina.html">Fenilalanina</a>
          <a href="metionina.html">Metionina</a>
          <a href="histidina.html">Histidina</a>
          <a href="triptofano.html">Triptófano</a>
          <a href="aspartato.html">Aspartato</a>
          <a href="glutamina.html">Glutamina</a>
          <a href="arginina.html">Arginina</a>
          <a href="prolina.html">Prolina</a>
          <a href="cisteina.html">Cisteína</a>
          <a href="asparagina.html">Asparagina</a>
          <a href="glicina.html">Glicina</a>
          <a href="tirosina.html">Tirosina</a>
        </div>
        <!-- se crea la opcion que muestra la biografia-->
        <li><a href="biografia.html">Biografía</a></li>
      </li>
    </ul>
    <!-- Se inserta una foto de la estructura extendida de los aminoacidos con sus dimensiones-->
    <center>
      <img src="estructuramolecular/asparaginaAA.jpg" border="0" width="400px" height="250px">
    </center>


<!-- este es el cuerpo de la pagina -->
</head>
<body>
    <!-- se inserta el titulo decorado en la primera etiqueta -->
    <div class="bg-1">
       <h1 class="t-stroke t-shadow">Asparagina</h1>
    </div>
    <br>
    <!-- Se inserta el parrafo introductorio de la informacion del aminoacido -->
    <p> Es uno de los 20 aminoácidos que conforman las estructuras de las proteínas,
      la asparagina es necesaria para la producción de proteínas, también ayuda a la descomposición del amoníaco.</p>
        <!-- Se inserta un gif de la estructura y sus dimensiones -->
    <img src="gifsAA/gifasparagina.gif" border="3px" style="float:right; width:350px;height:350px;">
    </img>
        <!-- subtitulo de la ficha tecnica con animacion -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Ficha tecnica: </marquee></h2>
    <p>
      <!-- Se inserta la información de los datos del aminoácido-->
        &#128312; Fórmula semidesarrollada: <br>
        C<sub>4</sub>H<sub>8</sub>N<sub>2</sub>O<sub>3</sub> <br>
        &#128312; Nombre Iupac: <br>
        Ácido 2-amino-3-carbamoilpropanoico<br>
        &#128312; Grupo Reactivo: <br>
        Amida<br>
        &#128312; Puentes de hidrógeno: <br>
        Acepta y dona. <br>
        &#128312; Polaridad: <br>
        Polar y sin carga <br>
        &#128312; Masa molar: <br>
        132.12 g/mol <br>
      </p>
        <!-- se hace el subtitulo que indica una pequeña Descripción -->
      <h2><marquee  width="400px" height="50px" style="border:solid">Descripción: </marquee></h2>
      <!-- parrafo de informacion  -->
      <p>La asparagina es uno de los aminoácidos caracterizados como no esenciales, lo que significa que no tiene que
      ser incluido en la dieta. Es codificado por los aminoácidos AAU y AAC. <br>
      Tiene dentro de su estructura un grupo carboxiamida. Esta presente en distintos alimentos tales como:
      frituras, papa, maíz, café, entre otros. <br>
      Fue aislado por primera vez durante 1805 por el químico francés Pierre Robiquet.<br>
      Su carencia puede ocasionar una serie de trastornos en el organismo, entre ellos alteraciones en el sistema
      nervioso, alteraciones metabólicas y transtornos en las funciones cerebrales. <br>
      </p>
      <br>
      <br>

    <!-- se asigna un nuevo id para la tabla porque con la otra inicial se generaba un error -->
      <table id="customers">
        <!-- se definen los encabezados -->
        <tr>
          <th>Nombre aminoácido </th>
          <th>Código 3 letras</th>
          <th>Código 1 letra</th>
        </tr>
        <tr>
            <!-- se define la informacion que se agrega, en este caso las abreviaciones -->
          <td>Asparagina</td>
          <td>Asn</td>
          <td>N</td>
        </tr>
        </table>
        <!-- se informa lo que tiene la tabla -->
        <p><strong> Tabla 1. Cuadro resumen datos asparagina </strong></p>
        <br>
        <br>

    <!-- se añade un video de la importancia -->
      <p><em> Te invitamos a ver este video para saber más información acerca de este tan importante aminoácido &#127902;</em></p>
        <!-- se incorpora el link del video exraido directamente de youtube-->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xm25RM9_WIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- linea separadora -->
        <hr>
        <!-- se inserta un parrafo de informacion -->
        <p> ¿Tienes consultas o quieres saber más de la asparagina? </p>
         <!-- se añade la direccion del sitio de wikipedia -->
        <address> Te recomendamos el siguiente link &#8594;
            <a href="https://es.wikipedia.org/wiki/Asparagina"> Wikipedia Asparagina!</a>
        </address>
</body>

</html>
