<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
        <!-- de esta manera se respetaran los caracteres especiales -->
        <meta charset="utf-8" />
        <!-- Titulo de la pagina-->
        <title> Página Biografía</title>
          <!-- se llama al archivo que contiene los estilos -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
          <!--se llaman a las fuentes de google que se utilizan en el archivo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

        <!-- menu navegator barra desplazadora -->
        <ul>
          <!-- Se añade la opcion que llamara al archivo del inicio -->
          <li><a href="Index.html">Inicio</a></li>
          <li class="dropdown">
            <!-- se creara la opcion que tendra a los aminoácidos -->
            <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
            <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
            <div class="dropdown-content">
              <!-- Lista de todos los aminoacidos con su archivo -->
              <a href="serina.html">Serina</a>
              <a href="alanina.html">Alanina</a>
              <a href="glutamato.html">Glutamato</a>
              <a href="valina.html">Valina</a>
              <a href="leucina.html">Leucina</a>
              <a href="isoleucina.html">Isoleucina</a>
              <a href="lisina.html">Lisina</a>
              <a href="treonina.html">Treonina</a>
              <a href="fenilalanina.html">Fenilalanina</a>
              <a href="metionina.html">Metionina</a>
              <a href="histidina.html">Histidina</a>
              <a href="triptofano.html">Triptófano</a>
              <a href="aspartato.html">Aspartato</a>
              <a href="glutamina.html">Glutamina</a>
              <a href="arginina.html">Arginina</a>
              <a href="prolina.html">Prolina</a>
              <a href="cisteina.html">Cisteína</a>
              <a href="asparagina.html">Asparagina</a>
              <a href="glicina.html">Glicina</a>
              <a href="tirosina.html">Tirosina</a>
            </div>
              <!-- se crea la opcion que muestra la biografia-->
            <li><a href="biografia.html">Biografia</a></li>
          </li>
        </ul>
          <!-- Se inserta un gif para la pagina de biografia y sus dimensiones-->
        <center>
          <img src="gifbiografia.gif" border="0" width="300px" height="250px">
        </center>

<!-- este es el cuerpo de la pagina -->
</head>
<body>
<!-- se inserta el titulo decorado en la primera etiqueta -->
  <div class="bg-1">
    <h1 class="t-stroke t-shadow">Biografia Autor</h1>
  </div>
    <br>
    <br>
    <!-- foto de referencia autor con su formato se agrega con el parrafo para ubicarlo al costado del texto -->
    <p><img src="fotobiografia.jpg" border="12px" style="float:right; width:450px;height:800px;">
      <!-- se añade la informacion principal -->
      Francisca Antonia Castillo Reyes nació el dia 10 de Octubre del 2000 en la ciudad de Talca, su signo es libra &#9806;. <br>
      Ha vivido toda su vida en la misma ciudad, ha completado sus estudios básicos y superiores en el liceo Santa Teresita de Talca. <br>
      Actualmente y desde aproximadamente cuatro años (ingreso 2019) se encuentra estudiando la carrera de Ingenieria Civil en Bioinformática. <br>
      <br>
      <br>
      <!-- de esta manera la etiqueta de intereses estara destacada y en movimiento -->
      <font FACE="Impact">
        <marquee BGCOLOR=" #d717e7 " width="440" height="30"><strong> Intereses &#127753; </strong></marquee>
        <p> 1. Le gustaria viajar por todo el mundo, en especial por la ciudad de California y Tokio. <br>
          2. Le gusta escuchar música y ver los simpsons. <br>
          3. Le encanta jugar sodoku y hacer sopas de letras. <br>
         </p>
      </font>
      <br>
      <br>

      <!-- de esta manera la etiqueta de intereses estara destacada y en movimiento -->
      <font FACE="Impact">
        <!-- permite el movimiento y color -->
        <marquee BGCOLOR=" #ddee0d " width="440" height="30"><strong> Información Personal &#128106;</strong></marquee>
      <!-- texto informativo de la biografia -->
      <p> La familia de Francisca es muy pequeña y solo cuenta con 6 integrantes más aparte de ella. <br>
          Su madre se llama Soledad, tiene 2 hermanos menores Vicente y Manuel, vive con sus abuelos maternos
          Hugo y Patricia. <br>
          También tiene una tía que vive en Santiago llamada Claudia quien es además su madrina. <br>
          Tiene una mascota llamada Dunkan.
      </p>
      </font>
      <br>
      <br>
      <br>

      <!-- de esta manera la etiqueta de intereses estara destacada y en movimiento -->
      <font FACE="Impact">
        <!-- permite el movimiento y color -->
        <marquee BGCOLOR=" #d717e7 " width="440" height="30"><strong> Anécdotas &#128517;</strong></marquee>
        <!-- texto informativo de la biografia -->
        <p>Se fracturó la rodilla en 8vo básico y para la atención tuvo que esperar 8 horas en el hospital. <br>
           Cree que el número 7 es de buena suerte porque siempre esta presente en momentos importantes.</p>
      </font>
      <br>
      <br>
      <br>

      <!-- de esta manera la etiqueta de intereses estara destacada y en movimiento -->
      <font FACE="Impact">
  <!-- permite el movimiento y color -->
        <marquee BGCOLOR="#ddee0d" width="440" height="30"><strong> Comidas Favoritas &#127843;</strong></marquee>
        <!-- texto informativo de la biografia -->
      <p> 1. Sushi <br>
            2. Pizza <br>
            3. Porotos <br>
            4. Tallarines <br>
            5. Completos <br>
            6. Papas Fritas y BigMac </p>
      </font>
      <br>
      <br>
    </p>

</body>

</html>
