<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
    <!-- de esta manera se respetaran los caracteres especiales -->
        <meta charset="utf-8" />
          <!-- Titulo de la pagina-->
        <title> Página Fenilalanina</title>
        <!-- se llama al archivo que contiene los estilos -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <!--se llaman a las fuentes de google que se utilizan en el archivo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
        <!-- menu navegator barra desplazadora -->
        <ul>
          <!-- Se añade la opcion que llamara al archivo del inicio -->
          <li><a href="Index.html">Inicio</a></li>
          <li class="dropdown">
            <!-- se creara la opcion que tendra a los aminoácidos -->
            <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
            <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
            <div class="dropdown-content">
              <!-- Lista de todos los aminoacidos con su archivo -->
              <a href="serina.html">Serina</a>
              <a href="alanina.html">Alanina</a>
              <a href="glutamato.html">Glutamato</a>
              <a href="valina.html">Valina</a>
              <a href="leucina.html">Leucina</a>
              <a href="isoleucina.html">Isoleucina</a>
              <a href="lisina.html">Lisina</a>
              <a href="treonina.html">Treonina</a>
              <a href="fenilalanina.html">Fenilalanina</a>
              <a href="metionina.html">Metionina</a>
              <a href="histidina.html">Histidina</a>
              <a href="triptofano.html">Triptófano</a>
              <a href="aspartato.html">Aspartato</a>
              <a href="glutamina.html">Glutamina</a>
              <a href="arginina.html">Arginina</a>
              <a href="prolina.html">Prolina</a>
              <a href="cisteina.html">Cisteína</a>
              <a href="asparagina.html">Asparagina</a>
              <a href="glicina.html">Glicina</a>
              <a href="tirosina.html">Tirosina</a>
            </div>
            <!-- se crea la opcion que muestra la biografia-->
            <li><a href="biografia.html">Biografía</a></li>
          </li>
        </ul>
          <!-- Se inserta una foto de la estructura extendida de los aminoacidos con sus dimensiones-->
        <center>
          <img src="estructuramolecular/fenilalaninaAA.jpg" border="0" width="400px" height="250px">
        </center>


<!-- este es el cuerpo de la pagina -->
</head>
<body>
  <!-- se inserta el titulo decorado en la primera etiqueta -->
    <div class="bg-1">
       <h1 class="t-stroke t-shadow">Fenilalanina</h1>
    </div>
    <br>
  <!-- se inserta un parrafo introductorio sobre el aminoácido -->
    <p> Es uno de los 20 aminoácidos que conforman las estructuras de las proteínas,
        la fenilalanina es uno de los 9 aminoácidos esenciales para el ser humano, esta presente
        en remedios de tipo psicoactivos.<p>
       <!-- Se inserta un gif de la rotacion del aminoacido y con algunos parametros de formato -->
    <img src="gifsAA/giffenilalanina.gif" border="3px" style="float:right; width:350px;height:350px;">
    </img>
      <!-- subtitulo de la ficha tecnica con animacion -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Ficha técnica: </marquee></h2>
    <p>
      <!-- Se inserta la información de los datos del aminoácido-->
        &#128312; Férmula semidesarrollada: <br>
        C<sub>9</sub>H<sub>11</sub>NO<sub>2</sub> <br>
        &#128312; Nombre Iupac: <br>
        Ácido 2-amino-3-fenilpropanoico <br>
        &#128312; Grupo Reactivo: <br>
        No posee <br>
        &#128312; Puentes de hidrógeno: <br>
        No. <br>
        &#128312; Polaridad: <br>
        Apolar. <br>
        &#128312; Masa molar: <br>
        165.19 g/mol <br>
      </p>

    <br>
      <!-- se hace el subtitulo que indica una pequeña Descripción -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Descripción:</marquee></h2>
    <!-- parrafo de informacion  -->
    <p> El descubrimiento de este aminoácido fue en el año de 1879 cuando dos cientificos de apellido Schulze y Barbieri se encontraban estudiando
      la especie de lupino amarillo (Lupinus luteus). <br> Algunos de sus codones son: UUU, UUC. <br>
      Por lo general es considerado bastante ácido con un valor de p<sub>Ka</sub> de 9.24. <br>
      Este aminoácido contiene dentro de su estructura un anillo bencenico por lo tanto es considerado como aromático. <br>
      Su uso excesivo puede generar efectos laxantes. Una de sus funciones es que ayuda a la producción de serotonina y de óxido nítrico. <br>
      Esta presente en alimentos ricos en proteínas de origen animal como vegetal. <br>
      La enfermedad genética fenilcetonuria se debe a la carencia de la enzima fenilalanina hidroxilasa y esta deficiencia hace
      que la fenilalanina degrade en una ruta metabólica hacia fenilpiruvato cuasando una afección gravemente al cerebro
      durante el crecimiento y el desarrollo.
   </p>
     <!-- saltos de linea-->
    <br>
    <br>

  <!-- se asigna un nuevo id para la tabla porque con el formato de la otra tabla se genera un error -->
    <table id="customers">
        <!-- se definen los encabezados -->
        <tr>
          <th>Nombre aminoácido </th>
          <th>Código 3 letras</th>
          <th>Código 1 letra</th>
        </tr>
        <tr>
          <!-- se define la informacion que se agrega, en este caso las abreviaciones -->
          <td>Fenilalanina</td>
          <td>Phe</td>
          <td>F<td>
        </tr>
      </table>
        <!-- se informa lo que tiene la tabla -->
        <p><strong> Tabla 1. Cuadro resumen datos fenilalanina </strong></p>
        <br>
        <br>

    <!-- se añade un video de la importancia -->
    <p><em> Te invitamos a ver este video para que conozcas más información acerca de este tan importante aminoácido &#127902;</em></p>
  <!-- se incorpora el link del video exraido directamente de youtube-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/19OXOCitHqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- linea separadora -->
    <hr>
    <!-- se inserta un parrafo de informacion -->
    <p> ¿Tienes más dudas de la fenilalanina? </p>
     <!-- se añade la direccion del sitio de wikipedia -->
    <address> Te recomendamos el siguiente link &#8594;
      <a href="https://es.wikipedia.org/wiki/Fenilalanina"> Wikipedia Fenilalanina!</a>
    </address>
</body>

</html>
