<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
  <!-- de esta manera se respetaran los caracteres especiales -->
        <meta charset="utf-8" />
        <!-- Titulo de la pagina-->
        <title> Página Glutamato</title>
          <!-- se llama al archivo que contiene los estilos -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
          <!--se llaman a las fuentes de google que se utilizan en el archivo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
        <!-- menu navegator barra desplazadora -->
        <ul>
            <!-- Se añade la opcion que llamara al archivo del inicio -->
          <li><a href="Index.html">Inicio</a></li>
          <li class="dropdown">
              <!-- se creara la opcion que tendra a los aminoácidos -->
            <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
              <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
            <div class="dropdown-content">
              <!-- Lista de todos los aminoacidos con su archivo -->
              <a href="serina.html">Serina</a>
              <a href="alanina.html">Alanina</a>
              <a href="glutamato.html">Glutamato</a>
              <a href="valina.html">Valina</a>
              <a href="leucina.html">Leucina</a>
              <a href="isoleucina.html">Isoleucina</a>
              <a href="lisina.html">Lisina</a>
              <a href="treonina.html">Treonina</a>
              <a href="fenilalanina.html">Fenilalanina</a>
              <a href="metionina.html">Metionina</a>
              <a href="histidina.html">Histidina</a>
              <a href="triptofano.html">Triptófano</a>
              <a href="aspartato.html">Aspartato</a>
              <a href="glutamina.html">Glutamina</a>
              <a href="arginina.html">Arginina</a>
              <a href="prolina.html">Prolina</a>
              <a href="cisteina.html">Cisteína</a>
              <a href="asparagina.html">Asparagina</a>
              <a href="glicina.html">Glicina</a>
              <a href="tirosina.html">Tirosina</a>
            </div>
                <!-- se crea la opcion que muestra la biografia-->
            <li><a href="biografia.html">Biografía</a></li>
          </li>
        </ul>
          <!-- Se inserta una foto de la estructura extendida de los aminoacidos con sus dimensiones-->
        <center>
          <img src="estructuramolecular/glutamatoAA.jpg" border="0" width="400px" height="250px">
        </center>


<!-- este es el cuerpo de la pagina -->
</head>
<body>
  <!-- se inserta el titulo decorado en la primera etiqueta -->
    <div class="bg-1">
       <h1 class="t-stroke t-shadow">Glutamato (Ácido Glutámico)</h1>
    </div>
      <!-- se inserta un parrafo introductorio sobre el aminoácido -->
    <p> El ácido glutámico o mejor conocido como glutamato cuando esta en su forma ionizada es uno de los 20 aminoácidos
        que contribuyen a la formación de distintas proteínas. Puede existir de 3 formas óptimas izomericas distintas.<p>
<!-- Se inserta un gif de la rotacion del aminoacido y con algunos parametros de formato -->
    <img src="gifsAA/gifglutamato.gif" border="3px" style="float:right; width:350px;height:350px;">
    </img>
    <!-- subtitulo de la ficha tecnica con animacion -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Ficha técnica: </marquee></h2>
    <p>
      <!-- Se inserta la información de los datos del aminoácido-->
        &#128312; Fórmula semidesarrollada: <br>
        C<sub>5</sub>H<sub>9</sub>NO<sub>4</sub> <br>
        &#128312; Nombre Iupac: <br>
        Ácido 2-aminopentanodioico <br>
        &#128312; Grupo Reactivo: <br>
        Acido carboxilico <br>
        &#128312; Puentes de hidrógeno: <br>
        Acepta y dona. <br>
        &#128312; Masa molar: <br>
        147.13 g/mol <br>
        &#128312; Polaridad: <br>
        Polar e ionizable<br>
      </p>

    </p>
    <!-- se hace el subtitulo que indica una pequeña Descripción -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Descripción: </marquee></h2>
    <!-- parrafo de informacion  -->
    <p> El ácido glutámico es crítico para la función celular, a su vez es un aminoácido no escencial puesto
      que es sintetizado por el cuerpo humano a partir de otros compuestos. <br>
      Es considerado del grupo acido puesto que tiene una carga de pH bastnate negativa por sus dobles grupos carboxilicos. <br>
      Desempeña un papel central en relación con los procesos de transaminación y en la síntesis de distintos aminoácidos que necesitan la formación previa de este ácido,
      como es el caso de la prolina, hidroxiprolina, ornitina y arginina. <br>
      También se ha estudiando su acción en el cerebro, en donde se concluye que niveles altos de glutamato generan pensamientos suicidas en las personas. <br>
      Fue descubierto a principios de siglo XX por el químico alemán Karl Heinrich Ritthausen.
   </p>
      <!-- saltos de linea-->
    <br>
    <br>

  <!-- se asigna un nuevo id para la tabla porque con el formato de la otra tabla se genera un error -->
    <table id="customers">
        <!-- se definen los encabezados -->
        <tr>
          <th>Nombre aminoácido </th>
          <th>Código 3 letras</th>
          <th>Código 1 letra</th>
        </tr>
        <tr>
          <!-- se define la informacion que se agrega, en este caso las abreviaciones -->
          <td>Glutamato</td>
          <td>Glu</td>
          <td>E</td>
        </tr>
      </table>
  <!-- se informa lo que tiene la tabla -->
        <p><strong> Tabla 1. Cuadro resumen datos glutamato</strong></p>
        <br>
        <br>

  <!-- se añade un video de la importancia -->
    <p><em> ¿Sabias que la acción del glutamato tiene que ser controlada? <br>
    Te invitamos a conocer más acerca de esta información en el siguiente video &#127902; </em></p>
  <!-- se incorpora el link del video exraido directamente de youtube-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bZuuKeyhDI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- linea separadora -->
    <hr>
    <!-- se inserta un parrafo de informacion -->
    <p> ¿Tienes más dudas de el ácido glutámico o mejor conocido como glutamato? </p>
    <!-- se añade la direccion del sitio de wikipedia -->
    <address> Te recomendamos el siguiente link &#8594;
      <a href="https://es.wikipedia.org/wiki/%C3%81cido_glut%C3%A1mico"> Wikipedia Glutamato!</a>
    </address>
</body>

</html>
