<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
    <!-- de esta manera se respetaran los caracteres especiales -->
        <meta charset="utf-8" />
          <!-- Titulo de la pagina-->
        <title> Página Glutamina</title>
          <!-- se llama al archivo que contiene los estilos -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
          <!--se llaman a las fuentes de google que se utilizan en el archivo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">

        <!-- menu navegator barra desplazadora -->
        <ul>
          <!-- Se añade la opcion que llamara al archivo del inicio -->
          <li><a href="Index.html">Inicio</a></li>
          <li class="dropdown">
            <!-- se creara la opcion que tendra a los aminoácidos -->
            <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
                    <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
            <div class="dropdown-content">
              <!-- Lista de todos los aminoacidos con su archivo -->
              <a href="serina.html">Serina</a>
              <a href="alanina.html">Alanina</a>
              <a href="glutamato.html">Glutamato</a>
              <a href="valina.html">Valina</a>
              <a href="leucina.html">Leucina</a>
              <a href="isoleucina.html">Isoleucina</a>
              <a href="lisina.html">Lisina</a>
              <a href="treonina.html">Treonina</a>
              <a href="fenilalanina.html">Fenilalanina</a>
              <a href="metionina.html">Metionina</a>
              <a href="histidina.html">Histidina</a>
              <a href="triptofano.html">Triptófano</a>
              <a href="aspartato.html">Aspartato</a>
              <a href="glutamina.html">Glutamina</a>
              <a href="arginina.html">Arginina</a>
              <a href="prolina.html">Prolina</a>
              <a href="cisteina.html">Cisteína</a>
              <a href="asparagina.html">Asparagina</a>
              <a href="glicina.html">Glicina</a>
              <a href="tirosina.html">Tirosina</a>
            </div>
              <!-- se crea la opcion que muestra la biografia-->
            <li><a href="biografia.html">Biografía</a></li>
          </li>
        </ul>
            <!-- Se inserta una foto de la estructura extendida de los aminoacidos con sus dimensiones-->
        <center>
          <img src="estructuramolecular/glutaminaAA.jpg" border="0" width="400px" height="250px">
        </center>

<!-- este es el cuerpo de la pagina -->
</head>
<body>
  <!-- se inserta el titulo decorado en la primera etiqueta -->
    <div class="bg-1">
      <h1 class="t-stroke t-shadow">Glutamina</h1>
    </div>
    <br>
    <!-- se inserta un parrafo introductorio sobre el aminoácido -->
    <p> Es uno de los 20 aminoácidos que conforman las estructuras de las proteínas,
        la glutamina es no esencial o que significa que el organismo puede sintetizarlo
        a partir de grupos amino presentes en los alimentos.
        También esta en grandes cantidades almacenado en los músculos.</p>
<!-- Se inserta un gif de la rotacion del aminoacido y con algunos parametros de formato -->
    <img src="gifsAA/gifglutamina.gif" border="3px" style="float:right; width:350px;height:350px;">
    </img>
      <!-- subtitulo de la ficha tecnica con animacion -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Ficha técnica: </marquee></h2>
  <!-- Se inserta la información de los datos del aminoácido-->
    <p>
        &#128312; Fórmula semidesarrollada: <br>
        C<sub>5</sub>H<sub>10</sub>N<sub>2</sub>O<sub>3</sub> <br>
        &#128312; Nombre Iupac: <br>
        Ácido 2-amino-4-carbamoilbutanoico<br>
        &#128312; Grupo Reactivo: <br>
        Amina <br>
        &#128312; Puentes de hidrógeno: <br>
        Acepta y dona. <br>
        &#128312; Polaridad: <br>
        Polar y sin carga <br>
        &#128312; Masa molar: <br>
        146.14 g/mol <br>
      </p>
      <!-- se hace el subtitulo que indica una pequeña Descripción -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Descripción:</marquee></h2>
<!-- parrafo de informacion  -->
    <p>La glutamina esta codificado por los codones CAA y CAG. <br>
      Fue descubierta por primera vez durante el año de 1877 por Ernst Schulze, quien observó que
      del ácido glutámico existía una amina. <br>
      Alguna de sus funciones es que ayuda a detoxificar el cuerpo de grandes cantidades de amoníaco el cual se
      acumula en los tejidos. <br>
      Facilita tambien los procesos de síntesis de proteínas. Muchas veces cuando se encuentra en niveles altos
      en la sangre significa que el organismo puede tener algunos trastornos como por ejemplo nécrosis intestinal. <br>
      Su proceso de séntesis es llevado a cabo por la reacción química entre el glutamato con la molécula de NH <sub>4</sub><sup>+</sup>
   </p>
  <!-- saltos de linea-->
    <br>
    <br>

<!-- se asigna un nuevo id para la tabla porque con el formato de la otra tabla se genera un error -->
    <table id="customers">
      <!-- se definen los encabezados de los apartados -->
        <tr>
          <th>Nombre aminoácido </th>
          <th>Código 3 letras</th>
          <th>Código 1 letra</th>
        </tr>
        <tr>
  <!-- se define la informacion que se agrega, en este caso las abreviaciones -->
          <td>Glutamina</td>
          <td>Gln</td>
          <td>Q</td>
        </tr>
      </table>
        <!-- se informa lo que tiene la tabla -->
        <p><strong> Tabla 1. Cuadro resumen datos glutamina </strong></p>
        <br>
        <br>

    <!-- se añade un video de la importancia -->
    <p><em> Te invitamos a revisar este video para que puedas saber más información acerca de este tan importante aminoácido &#127902;</em></p>
  <!-- se incorpora el link del video exraido directamente de youtube-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HsvXrQZIebw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <!-- linea separadora -->
    <hr>
    <!-- se inserta un parrafo de informacion -->
    <p> ¿Tienes dudas o quieres saber más acerca de la glutamina? </p>
   <!-- se añade la direccion del sitio de wikipedia -->
    <address> Te recomendamos el siguiente link &#8594;
      <a href="https://es.wikipedia.org/wiki/Glutamina"> Wikipedia Glutamina!</a>
    </address>
</body>

</html>
