<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
  <!-- de esta manera se respetaran los caracteres especiales -->
        <meta charset="utf-8" />
        <!-- Titulo de la pagina-->
        <title> Página Histidina</title>
          <!-- se llama al archivo que contiene los estilos -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <!--se llaman a las fuentes de google que se utilizan en el archivo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">

        <!-- menu navegator barra desplazadora -->
        <ul>
            <!-- Se añade la opcion que llamara al archivo del inicio -->
          <li><a href="Index.html">Inicio</a></li>
          <li class="dropdown">
              <!-- se creara la opcion que tendra a los aminoácidos -->
            <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
              <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
            <div class="dropdown-content">
                <!-- Lista de todos los aminoacidos con su archivo -->
              <a href="serina.html">Serina</a>
              <a href="alanina.html">Alanina</a>
              <a href="glutamato.html">Glutamato</a>
              <a href="valina.html">Valina</a>
              <a href="leucina.html">Leucina</a>
              <a href="isoleucina.html">Isoleucina</a>
              <a href="lisina.html">Lisina</a>
              <a href="treonina.html">Treonina</a>
              <a href="fenilalanina.html">Fenilalanina</a>
              <a href="metionina.html">Metionina</a>
              <a href="histidina.html">Histidina</a>
              <a href="triptofano.html">Triptófano</a>
              <a href="aspartato.html">Aspartato</a>
              <a href="glutamina.html">Glutamina</a>
              <a href="arginina.html">Arginina</a>
              <a href="prolina.html">Prolina</a>
              <a href="cisteina.html">Cisteína</a>
              <a href="asparagina.html">Asparagina</a>
              <a href="glicina.html">Glicina</a>
              <a href="tirosina.html">Tirosina</a>
            </div>
              <!-- se crea la opcion que muestra la biografia-->
            <li><a href="biografia.html">Biografía</a></li>
          </li>
        </ul>
        <!-- Se inserta una foto de la estructura extendida de los aminoacidos con sus dimensiones-->
        <center>
          <img src="estructuramolecular/histidinaAA.jpg" border="0" width="400px" height="250px">
        </center>

<!-- este es el cuerpo de la pagina -->
</head>
<body>
  <!-- se inserta el titulo decorado en la primera etiqueta -->
    <div class="bg-1">
       <h1 class="t-stroke t-shadow">Histidina</h1>
    </div>
    <br>
    <!-- se inserta un parrafo introductorio sobre el aminoácido -->
    <p> Es uno de los 20 aminoácidos que conforman las estructuras de las proteínas,
        la histidina desempeña un papel importante como vasodilatador y previniendo defiencias de proteína en la celula.<p>
    <!-- Se inserta un gif de la rotacion del aminoacido y con algunos parametros de formato -->
    <img src="gifsAA/gifhistidina.gif" border="3px" style="float:right; width:350px;height:350px;">
    </img>
    <!-- subtitulo de la ficha tecnica con animacion -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Ficha técnica: </marquee></h2>
      <!-- Se inserta la información de los datos del aminoácido-->
    <p>
        &#128312; Fórmula semidesarrollada: <br>
        C<sub>6</sub>H<sub>9</sub>N<sub>3</sub>O<sub>2</sub> <br>
        &#128312; Nombre Iupac: <br>
        Ácido 2-amino-3-(1H-imidazol-5-il) propanoico<br>
        &#128312; Grupo Reactivo: <br>
        Imidazol. <br>
        &#128312; Puentes de hidrógeno: <br>
        Acepta y dona. <br>
        &#128312; Polaridad: <br>
        Polar e ionizable <br>
        &#128312; Masa molar: <br>
        155.16 g/mol <br>
      </p>
      <!-- se hace el subtitulo que indica una pequeña Descripción -->
      <h2><marquee  width="400px" height="50px" style="border:solid">Descripción:</marquee></h2>
        <!-- parrafo de informacion  -->
      <p> Es un aminoácido esencial en animales (no puede ser fabricado por su propio organismo y
       debe ser ingerido en la dieta), mientras que bacterias, hongos y plantas pueden sintetizarlo internamente. <br>
       Presenta en su estructura un grupo imidazol, por lo general siempre tiene una carga positiva, pero a veces depende del medio <br>
       Fue purificada y descubierta por primera vez por el científico alemán  Albrecht Kossel en 1896 <br>
       Esta presente principalmente en productos lácteos, carne, pollo, pescado entre otros. <br>
       Es precursor de la histamina, esta ultima es liberada al torrente sanguineo gracias al sistema inmune cuando ocurre
       una reacción alérgica. <br>
       Participa también en el proceso de manutención y desarrollo de tejidos sanos.
      </p>
  <!-- saltos de linea-->
    <br>
    <br>

    <!-- se asigna un nuevo id para la tabla porque con el formato de la otra tabla se genera un error -->
    <table id="customers">
        <!-- se definen los encabezados de los apartados -->
        <tr>
          <th>Nombre aminoácido </th>
          <th>Código 3 letras</th>
          <th>Código 1 letra</th>
        </tr>
        <tr>
        <!-- se define la informacion que se agrega, en este caso las abreviaciones -->
          <td>Histidina</td>
          <td>His</td>
          <td>H</td>
        </tr>
      </table>
        <!-- se informa lo que tiene la tabla -->
        <p><strong> Tabla 1. Cuadro resumen datos histidina </strong></p>
        <br>
        <br>

    <!-- se añade un video de la importancia -->
    <p><em> Te invitamos a reproducir este video para que puedas conocer más información acerca de este tan importante aminoácido &#127902;</em></p>
    <!-- se incorpora el link del video exraido directamente de youtube-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kCW969bqXH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- linea separadora -->
    <hr>
    <!-- se inserta un parrafo de informacion -->
    <p> ¿Tienes dudas o quieres saber más de la histidina? </p>
   <!-- se añade la direccion del sitio de wikipedia -->
    <address> Te recomendamos el siguiente link &#8594;
      <a href="https://es.wikipedia.org/wiki/Histidina"> Wikipedia Histidina!</a>
    </address>
</body>

</html>
