<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
        <!-- Necesario para respetar caracteres extraños-->
        <meta charset="utf-8" />
        <!-- Titulo de la pagina principal -->
        <title>Pagina Inicio</title>
        <!-- llamada del archivo con el estilo -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <!-- llamada de las fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<!-- menu navegator barra desplazadora -->
<ul>
  <!-- Se llamara al archivo del incio -->
  <li><a href="Index.html">Inicio</a></li>
  <li class="dropdown">
    <!-- se creara la opcion que tendra a los aminoácidos -->
    <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
    <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
    <div class="dropdown-content">
      <a href="serina.html">Serina</a>
      <a href="alanina.html">Alanina</a>
      <a href="glutamato.html">Glutamato</a>
      <a href="valina.html">Valina</a>
      <a href="leucina.html">Leucina</a>
      <a href="isoleucina.html">Isoleucina</a>
      <a href="lisina.html">Lisina</a>
      <a href="treonina.html">Treonina</a>
      <a href="fenilalanina.html">Fenilalanina</a>
      <a href="metionina.html">Metionina</a>
      <a href="histidina.html">Histidina</a>
      <a href="triptofano.html">Triptófano</a>
      <a href="aspartato.html">Aspartato</a>
      <a href="glutamina.html">Glutamina</a>
      <a href="arginina.html">Arginina</a>
      <a href="prolina.html">Prolina</a>
      <a href="cisteina.html">Cisteína</a>
      <a href="asparagina.html">Asparagina</a>
      <a href="glicina.html">Glicina</a>
      <a href="tirosina.html">Tirosina</a>
    </div>
    <!-- se crea la opcion que muestra la biografia-->
    <li><a href="biografia.html">Biografía</a></li>
  </li>
</ul>

<!-- Se da comienzo al cuerpo de la pagina-->
</head>
<body>
  <br>
  <!-- Se inserta un gif de las proteinas con sus dimensiones-->
  <center>
    <img src="proteina.gif" border="0" height="200px" width="300px">
  </center>
  <!-- se inserta el titulo decorado en la primera etiqueta -->
  <div class="bg-1">
    <h1 class="t-stroke t-shadow">Listado oficial aminoácidos</h1>
  </div>
  <br>
  <br>
  <!-- Informacion general de que son los aminoácidos-->
  <p> Los aminoácidos son moléculas organicas que siempre poseen dentro se su estrucutra un grupo amino en los extremos (-NH2),
    un radical y a su vez en el otro extremo contiene un enlace carboxilo (-COOH). <br>
    Estos se combinan y permiten la formación de distintas proteínas las que son fundamentales a lo largo de nuestra vida. <br>
    Cumplen funciones celulares diversas tales como: transmición nerviosa, biosíntesis de purinas o pirimidinas, descomposición de alimentos, entre otras multiples tareas. <br>
    Presentan diferentes clasificaciones como por ejemplo: esenciales, no esenciales, neutros de tipo polar y apolar, carga positiva (ácidos), carga negativa(básicos) y aromáticos. <br>
    Existen 20 aminoácidos principales que son los encargados de la codificación del genoma. </p>
    <br>

  <!-- Tabla que tiene la lista de los aminoácidos -->
    <table id="customers">

      <!-- Aminoacidos columna1 -->
    <tr>
      <td><img src="estructuras3d/serina.jpg" height="200px" width="300px"></td>
      <td><a href="serina.html">Serina</a></td>
      <td><img src="estructuras3d/alanina.jpg" height="200px" width="300px"></td>
      <td><a href="alanina.html">Alanina</a></td>
      <td><img src="estructuras3d/acidoglutamico.jpg" height="200px" width="300px"></td>
      <td><a href="glutamato.html">Glutamato (Áćido Glutamico)</a></td>
      <td><img src="estructuras3d/valina.jpg" height="200px" width="300px"></td>
      <td><a href="valina.html">Valina</a></td>
    </tr>
  <!-- Aminoacidos columna2 -->
    <tr>
      <td><img src="estructuras3d/leucina.jpg" height="200px" width="300px"></td>
      <td><a href="leucina.html">Leucina</a></td>
      <td><img src="estructuras3d/isoleucina.jpg" height="200px" width="300px"></td>
      <td><a href="isoleucina.html">Isoleucina</a></td>
      <td><img src="estructuras3d/lisina.jpg" height="200px" width="300px"></td>
      <td><a href="lisina.html">Lisina</a></td>
      <td><img src="estructuras3d/treonina.jpg" height="200px" width="300px"></td>
      <td><a href="treonina.html">Treonina</a></td>
    </tr>

  <!-- Aminoacidos columna3 -->
    <tr>
      <td><img src="estructuras3d/fenilalanina.jpg" height="200px" width="300px"></td>
      <td><a href="fenilalanina.html">Fenilalanina</a></td>
      <td><img src="estructuras3d/metionina.jpg" height="200px" width="300px"></td>
      <td><a href="metionina.html">Metionina</a></td>
      <td><img src="estructuras3d/histidina.jpg" height="200px" width="300px"></td>
      <td><a href="histidina.html">Histidina</a></td>
      <td><img src="estructuras3d/triptofano.jpg" height="200px" width="300px"></td>
      <td><a href="triptofano.html">Triptófano</a></td>
    </tr>

  <!-- Aminoacidos columna4 -->
    <tr>
      <td><img src="estructuras3d/aspartato.jpg" height="200px" width="300px"></td>
      <td><a href="aspartato.html">Aspartato</a></td>
      <td><img src="estructuras3d/glutamina.jpg" height="200px" width="300px"></td>
      <td><a href="glutamina.html">Glutamina</a></td>
      <td><img src="estructuras3d/arginina.jpg" height="200px" width="300px"></td>
      <td><a href="arginina.html">Arginina</a></td>
      <td><img src="estructuras3d/prolina.jpg" height="200px" width="300px"></td>
      <td><a href="prolina.html">Prolina</a></td>
    </tr>

  <!-- Aminoacidos columna5 -->
    <tr>
      <td><img src="estructuras3d/cisteina.jpg" height="200px" width="300px"></td>
      <td><a href="cisteina.html">Cisteína</a></td>
      <td><img src="estructuras3d/asparagina.jpg" height="200px" width="300px"></td>
      <td><a href="asparagina.html">Asparagina</a></td>
      <td><img src="estructuras3d/glicina.jpg" height="200px" width="300px"></td>
      <td><a href="glicina.html">Glicina</a></td>
      <td><img src="estructuras3d/tirosina.jpg" height="200px" width="300px"></td>
      <td><a href="tirosina.html">Tirosina</a></td>
    </tr>
<!-- final de la tabla -->
</table>

    <hr>
    <!-- despues de la linea se muestra un link de un video para saber mas de los aminoácidos-->
    <p> Te invitamos a conocer más información de los aminoácidos</p>
    <!-- direccion del video-->
    <address> Te recomentamos el siguiente link &#8594;
        <a href="https://www.youtube.com/embed/hqK023Vx5Lo"> Video informativo</a>
    </address>
</body>

</html>
