<!-- Inicio del documento html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- este es el encabezado -->
<head>
    <!-- de esta manera se respetaran los caracteres especiales -->
    <meta charset="utf-8" />
    <!-- Titulo de la pagina-->
    <title> Página leucina</title>
    <!-- se llama al archivo que contiene los estilos -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <!--se llaman a las fuentes de google que se utilizan en el archivo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
    <!-- menu navegator barra desplazadora -->
    <ul>
        <!-- Se añade la opcion que llamara al archivo del inicio -->
      <li><a href="Index.html">Inicio</a></li>
      <li class="dropdown">
          <!-- se creara la opcion que tendra a los aminoácidos -->
        <a href="javascript:void(0)" class="dropbtn">Aminoácidos</a>
        <!-- se hace la opcion de cada aminoácido llamando a su archivo -->
        <div class="dropdown-content">
          <!-- Lista de todos los aminoacidos con su archivo -->
          <a href="serina.html">Serina</a>
          <a href="alanina.html">Alanina</a>
          <a href="glutamato.html">Glutamato</a>
          <a href="valina.html">Valina</a>
          <a href="leucina.html">Leucina</a>
          <a href="isoleucina.html">Isoleucina</a>
          <a href="lisina.html">Lisina</a>
          <a href="treonina.html">Treonina</a>
          <a href="fenilalanina.html">Fenilalanina</a>
          <a href="metionina.html">Metionina</a>
          <a href="histidina.html">Histidina</a>
          <a href="triptofano.html">Triptófano</a>
          <a href="aspartato.html">Aspartato</a>
          <a href="glutamina.html">Glutamina</a>
          <a href="arginina.html">Arginina</a>
          <a href="prolina.html">Prolina</a>
          <a href="cisteina.html">Cisteína</a>
          <a href="asparagina.html">Asparagina</a>
          <a href="glicina.html">Glicina</a>
          <a href="tirosina.html">Tirosina</a>
          </div>
        <!-- se crea la opcion que muestra la biografia-->
        <li><a href="biografia.html">Biografía</a></li>
      </li>
      </ul>
        <!-- Se inserta una foto de la estructura extendida de los aminoacidos con sus dimensiones-->
      <center>
        <img src="estructuramolecular/leucinaAA.jpg" border="0" width="400px" height="250px">
      </center>

<!-- este es el cuerpo de la pagina -->
</head>
<body>
<!-- se inserta el titulo decorado en la primera etiqueta -->
    <div class="bg-1">
       <h1 class="t-stroke t-shadow">Leucina</h1>
    </div>
    <br>
    <!-- se inserta un parrafo introductorio sobre el aminoácido -->
    <p> La leucina es parte del grupo de 20 aminoácidos que la célula utiliza para poder realizar la síntesis de proteínas.
        Es considerado un aminoácido esencial, lo que significa que este no es producido por el cuerpo y no requiere una síntesis mediante alimentos.</p>
    <!-- Se inserta un gif de la rotacion del aminoacido y con algunos parametros de formato -->
    <img src="gifsAA/gifleucina.gif" border="3px" style="float:right; width:350px;height:350px;">
    </img>
    <!-- subtitulo de la ficha tecnica con animacion -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Ficha técnica: </marquee></h2>
    <!-- Se inserta la información de los datos del aminoácido-->
    <p>
        &#128312; Fórmula semidesarrollada: <br>
        C<sub>6</sub>H<sub>13</sub>NO<sub>2</sub> <br>
        &#128312; Nombre Iupac: <br>
        Ácido 2-amino-4-metilpentanoico <br>
        &#128312; Grupo Reactivo: <br>
        No posee <br>
        &#128312; Puentes de hidrógeno: <br>
        No forma. <br>
        &#128312; Polaridad: <br>
        Apolar <br>
        &#128312; Masa molar: <br>
        131,17 g/mol <br>
    </p>
    <!-- se hace el subtitulo que indica una pequeña Descripción -->
    <h2><marquee  width="400px" height="50px" style="border:solid">Descripción: </marquee></h2>
      <!-- parrafo de informacion  -->
    <p> Este importante aminoácido esta codificado por los codones del ARNm como UUA, UUG, CUU, CUC, CUA o CUG. <br>
        Una de sus principales funciones son que reducen la degradación del tejido muscular, incrementa la síntesis de proteínas,
        también contribuye a la formación de esteroles. <br>
        Fue aislado por primera vez en el año de 1819 por el químico Joseph Louis Proust. <br>
        Es por eso, por lo que su presencia es clave para prevenir el deterioro y el envejecimiento del organismo. <br>
        Algunos de los elementos que son ricos en leucina son huevos, legumbres, nueces, leche, carnes rojas, entre otros alimentos.
    </p>
      <!-- saltos de linea-->
    <br>
    <br>

  <!-- se asigna un nuevo id para la tabla porque con el formato de la otra tabla se genera un error -->
    <table id="customers">
    <!-- se definen los encabezados de los apartados -->
        <tr>
          <th>Nombre aminoácido </th>
          <th>Código 3 letras</th>
          <th>Código 1 letra</th>
        </tr>
        <tr>
          <!-- se define la informacion que se agrega, en este caso las abreviaciones -->
          <td>Leucina</td>
          <td>Leu</td>
          <td>L</td>
        </tr>
      </table>
        <!-- se informa lo que tiene la tabla -->
        <p><strong> Tabla 1. Cuadro resumen datos leucina </strong></p>
        <br>
        <br>

    <!-- se añade un video de la importancia -->
    <p><em> Te invitamos a ver el siguiente video para que puedas comprender más información de la leucina &#127902;</em></p>
    <!-- se incorpora el link del video exraido directamente de youtube-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DLeY2JnobLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- linea separadora -->
    <hr>
      <!-- se inserta un parrafo de informacion -->
    <p> ¿Tienes más dudas de la leucina? </p>
    <!-- se añade la direccion del sitio de wikipedia -->
    <address> Te recomendamos el siguiente link &#8594;
      <a href="https://es.wikipedia.org/wiki/Leucina"> Wikipedia Leucina!</a>
    </address>
</body>

</html>
